{
  "appId": "in.beaconcha.mobile",
  "appName": "Beaconchain Dashboard",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
		"SplashScreen": {
			"launchAutoHide": false,
			"androidScaleType": "CENTER_CROP"
		},
		"CapacitorHttp": {
			"enabled": true
		}
	},
	"android": {
		"flavor": "prod"
	}
}
